supabase_url = https://cygbpjvablisssbgekoi.supabase.co
supabase_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Z2JwanZhYmxpc3NzYmdla29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTU2NTMsImV4cCI6MjA2MjEzMTY1M30.aumGine3dwE-vI3gC_z8t5SXRVnon9DSsrkDicWX_D0
